m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/threads/question 1
T_opt
!s110 1713269675
V^NQ863>J[gFYMjYe[8`[W3
04 4 4 work th_1 fast 0
=1-c85b76258d3a-661e6bab-ed-25f8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vth_1
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1713269673
!i10b 1
!s100 [2fX3eDP1On^AzNez<IgP1
Iz:bZ8VKc:6T_LM7b0K]nY0
VDg1SIo80bB@j0V0VzS_@n1
!s105 th_1_sv_unit
S1
R0
w1713269668
8th_1.sv
Fth_1.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1713269672.000000
!s107 th_1.sv|
!s90 th_1.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
