m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Layered TB/APB/SIM
Yapb_intf
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 DXx4 work 15 apb_top_sv_unit 0 22 HS_5KSJ`GbZnWZa7zh9al0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <4Q;F]J<UNKH3?XOCf=H:1
IM@[]DlNE9eHH@kC=hFQcO1
Z4 !s105 apb_top_sv_unit
S1
R0
w1715853811
8../ENV/apb_intf.sv
Z5 F../ENV/apb_intf.sv
Z6 L0 17
Z7 OL;L;10.7c;67
31
Z8 !s108 1715860352.000000
Z9 !s107 ../ENV/apb_intf.sv|../TEST/apb_test.sv|../ENV/apb_env.sv|../ENV/apb_scr.sv|../ENV/apb_fc.sv|../ENV/apb_rfm.sv|../ENV/apb_mon.sv|../ENV/apb_driv.sv|../TEST/apb_gen_reset_b.sv|../TEST/apb_gen_sanityr.sv|../TEST/apb_gen_sanityw.sv|../ENV/apb_gen.sv|../ENV/apb_trans.sv|../ENV/apb_def.sv|../TOP/apb_top.sv|../TEST/apb_pkg.sv|../RTL/apb.v|
Z10 !s90 -reportprogress|300|../RTL/apb.v|../TEST/apb_pkg.sv|../TOP/apb_top.sv|+incdir+../ENV|+incdir+../TEST|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+../ENV +incdir+../TEST -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vAPB_slave
R3
r1
!s85 0
!i10b 1
!s100 6H`<zTOXNO>aADNeHVPCZ1
IIBcnN_o?N1IPN7R5m2[Bz0
R0
w1715685739
8../RTL/apb.v
F../RTL/apb.v
L0 3
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
n@a@p@b_slave
vapb_top
R1
R2
DXx4 work 3 pkg 0 22 DEh62<@^SHM6b2D^7lTSB2
R3
r1
!s85 0
!i10b 1
!s100 7AT9@Z_1I7ZL`HcRI7I@`1
I^^d6a3o_421]A9?C^NH9I1
R4
S1
R0
Z14 w1715858553
Z15 8../TOP/apb_top.sv
Z16 F../TOP/apb_top.sv
R6
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
Xapb_top_sv_unit
R1
VHS_5KSJ`GbZnWZa7zh9al0
r1
!s85 0
!i10b 1
!s100 f`I2U=l9F3BV`AQbYoL?53
IHS_5KSJ`GbZnWZa7zh9al0
!i103 1
S1
R0
R14
R15
R16
Z17 F../ENV/apb_def.sv
R5
L0 14
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
Xpkg
!s115 apb_intf
R1
VDEh62<@^SHM6b2D^7lTSB2
r1
!s85 0
!i10b 1
!s100 WVBNaaUHzi1PdcWmh3;5>3
IDEh62<@^SHM6b2D^7lTSB2
S1
R0
w1715859960
8../TEST/apb_pkg.sv
F../TEST/apb_pkg.sv
R17
F../ENV/apb_trans.sv
F../ENV/apb_gen.sv
F../TEST/apb_gen_sanityw.sv
F../TEST/apb_gen_sanityr.sv
F../TEST/apb_gen_reset_b.sv
F../ENV/apb_driv.sv
F../ENV/apb_mon.sv
F../ENV/apb_rfm.sv
F../ENV/apb_fc.sv
F../ENV/apb_scr.sv
F../ENV/apb_env.sv
F../TEST/apb_test.sv
R6
R7
31
R8
R9
R10
!i113 0
R11
R12
R13
