m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Group_assingment/implies contraint
T_opt
!s110 1712898221
Vf]D3C6>R[5Bi[UD42IjTQ1
04 7 4 work imp_con fast 0
=1-c85b76258d3a-6618c0ac-3c1-2ce4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vimp_con
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712898210
!i10b 1
!s100 bcGBR0]kdLz?PbQd6<>E=0
IhiELjHX]?PS2zBm=l]Fi?3
VDg1SIo80bB@j0V0VzS_@n1
!s105 imp_con_sv_unit
S1
R0
w1712898200
8imp_con.sv
Fimp_con.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712898209.000000
!s107 imp_con.sv|
!s90 imp_con.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
