m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Group_assingment/Struct_in_asso
vexp
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;c5?okHk@:^5[XGcjRTT:2
ILo6?a5c=z61ej>=X?UQX_3
!s105 exp_sv_unit
S1
R0
w1711629818
8exp.sv
Fexp.sv
L0 1
OL;L;10.7c;67
31
!s108 1711629842.000000
!s107 exp.sv|
!s90 -reportprogress|300|exp.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
