m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/MACROs/New folder
T_opt
!s110 1714462241
VIjCP`>=K:bo^ZfeV1f>H<2
04 3 4 work exp fast 0
=1-c85b76258d3a-66309e21-101-2ec8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vexp
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1714462239
!i10b 1
!s100 PZ@BW3M[O6?8V7F<QfFGT1
IekP:Odzz=5Oj5?CY3U7T`2
VDg1SIo80bB@j0V0VzS_@n1
!s105 exp_sv_unit
S1
R0
w1714462238
8exp.sv
Fexp.sv
L0 5
OL;L;10.7c;67
r1
!s85 0
31
!s108 1714462239.000000
!s107 exp.sv|
!s90 exp.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
