m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Layered TB/and_gate
T_opt
!s110 1713860116
V:2Hgh>7^N>gAO9Q?MMW5?3
04 3 4 work top fast 0
=1-c85b76258d3a-66276e13-1ac-1a84
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand_d
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1713860112
!i10b 1
!s100 MSbeKoEMke5PQn<5fi_`63
IV0VUNRU5;bdS>UE5hCfnX2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 and_top_sv_unit
S1
R0
w1713786122
8and.sv
Fand.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1713860112.000000
Z8 !s107 and.sv|interface.sv|env.sv|and_scor.sv|ref_mod.sv|and_moni.sv|driver.sv|generator.sv|transcation.sv|pkag.sv|and_top.sv|
Z9 !s90 and_top.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yand_intf
R2
R3
!i10b 1
!s100 J?jfPz`e7UB[b_J<:5=^V0
ImA9n>R5<C[b4Sl6iSOBAk1
R4
R5
S1
R0
w1713808305
8interface.sv
Finterface.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
Xpkg
!s115 and_intf
R2
R3
!i10b 1
!s100 :9VSC?E_MVngUOz`EW38z3
ILhKSVQ0P7FOgInGJFdND>1
VLhKSVQ0P7FOgInGJFdND>1
S1
R0
w1713860110
Fpkag.sv
Ftranscation.sv
Fgenerator.sv
Fdriver.sv
Fand_moni.sv
Fref_mod.sv
Fand_scor.sv
Fenv.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtop
R2
DXx4 work 3 pkg 0 22 LhKSVQ0P7FOgInGJFdND>1
R3
!i10b 1
!s100 7;g`1?DkM:gD?ESIl`n@:1
IVI=icf7G4G]lF;8S>kafV3
R4
R5
S1
R0
w1713854873
8and_top.sv
Fand_top.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
