m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/data_type
vstr
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 a^K]kA_Ri59ahkeSmJz2C1
I852S1[f7zlDh8:hIA6_<R1
!s105 string_sv_unit
S1
R0
w1711441520
8string.sv
Fstring.sv
L0 1
OL;L;10.7c;67
31
!s108 1711441542.000000
!s107 string.sv|
!s90 -reportprogress|300|string.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
