m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/disable constrain & randomization
T_opt
!s110 1712737795
V[EzhC4^dUHjDoHG?DGZ512
04 7 4 work dis_con fast 0
=1-c85b76258d3a-66164e03-219-2ff0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdis_con
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712737793
!i10b 1
!s100 gIe_Vnm2YkdH7:MH9IS8H0
IFi>LgZZ]B?_7niZajMAEk0
VDg1SIo80bB@j0V0VzS_@n1
!s105 dis_con_sv_unit
S1
R0
w1712737790
8dis_con.sv
Fdis_con.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712737793.000000
!s107 dis_con.sv|
!s90 dis_con.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
