m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Mailbox/same class mailbox
T_opt
!s110 1713245487
Ve?_3Ie:CSa2cTO<]?MoA61
04 15 4 work same_class_mail fast 0
=1-c85b76258d3a-661e0d2e-38a-25f8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsame_class_mail
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1713245484
!i10b 1
!s100 oiXdmS^h@LPXm1GWF^znE2
I>Ti;bhTnalza:_eXOaQ2U1
VDg1SIo80bB@j0V0VzS_@n1
!s105 sclass_mail_sv_unit
S1
R0
w1713245481
8sclass_mail.sv
Fsclass_mail.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1713245484.000000
!s107 sclass_mail.sv|
!s90 sclass_mail.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
