m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/oops assignment (1 to 10)/optimize using inheritance
T_opt
!s110 1712044107
VQm=XJ8NzFPHl5F@I@`2l13
04 11 4 work exp_sv_unit fast 0
04 3 4 work exp fast 0
=1-c85b76258d3a-660bb84b-27-b00
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vexp
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 11 exp_sv_unit 0 22 6eCTM5THF0JdO[LPOlSVm1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 HCzkzbSAoo:AWLV3i9T5^0
IZ>4dem5Qb]b>imP<YRnU30
!s105 exp_sv_unit
S1
R0
Z3 w1712044090
Z4 8exp.sv
Z5 Fexp.sv
L0 37
Z6 OL;L;10.7c;67
31
Z7 !s108 1712044103.000000
Z8 !s107 exp.sv|
Z9 !s90 exp.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xexp_sv_unit
R2
V6eCTM5THF0JdO[LPOlSVm1
r1
!s85 0
!i10b 1
!s100 1D8WZdz>Qza600?zkcCX@1
I6eCTM5THF0JdO[LPOlSVm1
!i103 1
S1
R0
R3
R4
R5
L0 1
R6
31
R7
R8
R9
!i113 0
R10
R1
