m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/solve before
T_opt
!s110 1712663543
Vn[NUUfEW[TKR0m?77gBBo2
04 7 4 work sol_bef fast 0
=1-c85b76258d3a-66152bf7-2c1-397c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsol_bef
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712663541
!i10b 1
!s100 >K[eHa<oEddLi3d=NSfoA1
IE>gj@FB8ImzB<6=K16lP^3
VDg1SIo80bB@j0V0VzS_@n1
!s105 sol_bef_sv_unit
S1
R0
w1712663537
8sol_bef.sv
Fsol_bef.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712663541.000000
!s107 sol_bef.sv|
!s90 sol_bef.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
