m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Layered TB
T_opt
!s110 1713784342
V9d1dfDzPZZOnfIkjez9YV1
04 3 4 work top fast 0
=1-c85b76258d3a-66264616-2c1-38e8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vand_d
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1713788459
!i10b 1
!s100 MSbeKoEMke5PQn<5fi_`63
IV0VUNRU5;bdS>UE5hCfnX2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 and_top_sv_unit
S1
Z6 dE:/indicus_material/SV_at_indicus/Layered TB/envir module
w1713780679
8and.sv
Fand.sv
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1713788459.000000
!s107 driver.sv|generator.sv|transcation.sv|pkag.sv|env.sv|and.sv|interface.sv|and_top.sv|
Z9 !s90 and_top.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yand_intf
R2
R3
!i10b 1
!s100 RSLY9iAJcE3n5l;AWd3Z]0
IN9cJU9GP[z[gY@zNn>mQK2
R4
R5
S1
R6
w1713784151
8interface.sv
Finterface.sv
L0 1
R7
r1
!s85 0
31
R8
Z11 !s107 driver.sv|generator.sv|transcation.sv|pkag.sv|env.sv|and.sv|interface.sv|and_top.sv|
R9
!i113 0
R10
R1
venvir
R2
DXx4 work 3 pkg 0 22 2FAaPQXNHn:e6Q;0nj=S72
R3
!i10b 1
!s100 o`cmSm3ThVU6SK:nRX:P91
ISKV^7iQ^En1EfhOk>>YMn0
R4
R5
S1
R6
w1713788445
8env.sv
Fenv.sv
L0 2
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R1
Xpkg
R2
R3
!i10b 1
!s100 bfcm@e_SaAA7G:3KDD0Dh1
I2FAaPQXNHn:e6Q;0nj=S72
V2FAaPQXNHn:e6Q;0nj=S72
S1
R6
w1713788400
Fpkag.sv
Ftranscation.sv
Fgenerator.sv
Fdriver.sv
L0 1
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R1
vtop
R2
R3
!i10b 1
!s100 h1?nHh_gjB_8?OZhlV_4W3
I_>X<gojO6oEKIlfWK=bCg3
R4
R5
S1
R6
w1713785048
8and_top.sv
Fand_top.sv
L0 4
R7
r1
!s85 0
31
R8
R11
R9
!i113 0
R10
R1
