m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/oops assignment (1 to 6)/Sum_class
T_opt
!s110 1711973664
VIC]O:0<C[eTkF[Kf9>M@W3
04 11 4 work exp_sv_unit fast 0
04 3 4 work exp fast 0
=1-c85b76258d3a-660aa51f-3dd-3844
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vexp
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 11 exp_sv_unit 0 22 RXO:oO@b?A50JO;DCUC_h1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 bD^cR_N42JI7a;zA?LLMl2
IBi3l;EhNhgmg8N9T`Wo7D1
!s105 exp_sv_unit
S1
R0
Z3 w1711914192
Z4 8exp.sv
Z5 Fexp.sv
L0 10
Z6 OL;L;10.7c;67
31
Z7 !s108 1711973660.000000
Z8 !s107 exp.sv|
Z9 !s90 exp.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xexp_sv_unit
R2
VRXO:oO@b?A50JO;DCUC_h1
r1
!s85 0
!i10b 1
!s100 2dgRAmK=iB=?bVM1zD;Ei2
IRXO:oO@b?A50JO;DCUC_h1
!i103 1
S1
R0
R3
R4
R5
L0 1
R6
31
R7
R8
R9
!i113 0
R10
R1
