m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/New folder
T_opt
!s110 1715001403
VI:lX`ZA4h0BVOJW;_oKMW1
04 3 4 work exp fast 0
=1-c85b76258d3a-6638d83b-b8-30d0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vexp
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1715001400
!i10b 1
!s100 HASIh^[[Ll8B_GN2FaYll3
IH=K8CC]T3MH=aBzB`@ecZ1
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1715001399
8test.sv
Ftest.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1715001399.000000
!s107 test.sv|
!s90 test.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
