m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Group_assingment/asso_enum
vasso
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 7jccRLi_DCE70G4`RI5Tm0
IEA@@Q3O7E6IOA_EOndRYN0
!s105 asso_sv_unit
S1
R0
w1711630084
8asso.sv
Fasso.sv
L0 1
OL;L;10.7c;67
31
!s108 1711630110.000000
!s107 asso.sv|
!s90 -reportprogress|300|asso.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
