m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Layered TB/Clocking block with memory
T_opt
!s110 1714120197
VVofQ_h<DBjZSi9B>3QG>K1
Z1 04 7 4 work mem_top fast 0
=1-c85b76258d3a-662b6605-272-3540
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1714107012
VAKlFg<JS9ma[[::gQDd5?0
R1
=1-c85b76258d3a-662b3284-2b-fcc
Z4 o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1714106961
VFV0Cl7mLcQH=HU_NM8^Fc0
R1
=1-c85b76258d3a-662b3250-257-33e8
R4
R2
n@_opt2
R3
R0
Ymem_intf
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 d6oBEczF7LAWcokToTmjk0
I_`aeY0X`OkhAInLB^J2g<2
Z7 !s105 mem_top_sv_unit
S1
R0
w1714380697
8mem_inter.sv
Fmem_inter.sv
L0 3
Z8 OL;L;10.7c;67
31
Z9 !s108 1714391379.000000
Z10 !s107 mem_test.sv|mem_env.sv|mem_scr.sv|mem_rfm.sv|mem_moni.sv|mem_driv.sv|mem_gen.sv|mem_trans.sv|mem_def.sv|mem_pkg.sv|mem_inter.sv|ram_16x8.sv|mem_top.sv|
Z11 !s90 -reportprogress|300|mem_top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmem_top
R5
DXx4 work 3 pkg 0 22 e@R<^1j3RI99T9BfCinfa0
R6
r1
!s85 0
!i10b 1
!s100 D4JkQcGaUUKjFiSC3j==C1
ISX[<zkgZD_0lbIcX3FKBO1
R7
S1
R0
w1714391314
8mem_top.sv
Fmem_top.sv
L0 8
R8
31
R9
R10
R11
!i113 0
R12
R2
Xpkg
!s115 mem_intf
R5
Ve@R<^1j3RI99T9BfCinfa0
r1
!s85 0
!i10b 1
!s100 HM5fKz5k3GU<0_3B1De1i0
Ie@R<^1j3RI99T9BfCinfa0
S1
R0
w1714391370
Fmem_pkg.sv
Fmem_def.sv
Fmem_trans.sv
Fmem_gen.sv
Fmem_driv.sv
Fmem_moni.sv
Fmem_rfm.sv
Fmem_scr.sv
Fmem_env.sv
Fmem_test.sv
L0 17
R8
31
R9
R10
R11
!i113 0
R12
R2
vram
R5
R6
r1
!s85 0
!i10b 1
!s100 MD@SAP:W>[`bhY88G3:BB2
INEh9EK4PSW082XcDDG1gi0
R7
S1
R0
w1713939347
8ram_16x8.sv
Fram_16x8.sv
L0 8
R8
31
R9
R10
R11
!i113 0
R12
R2
