m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/factorial && even
T_opt
!s110 1713356162
VcNOF6WL=TZfW2h:gFZW>m3
04 4 4 work fact fast 0
=1-c85b76258d3a-661fbd82-13d-1a44
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfact
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1713356160
!i10b 1
!s100 OfRoMVO_CZoF6F3[k]0QP2
IF6bXDVMKTBLz6JG<@`z3`1
VDg1SIo80bB@j0V0VzS_@n1
!s105 fact_sv_unit
S1
R0
w1713356158
8fact.sv
Ffact.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1713356160.000000
!s107 fact.sv|
!s90 fact.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
