m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/number pattern
T_opt
!s110 1712919532
V=B1`VohYP[KjilNKSAzMA1
04 7 4 work num_pat fast 0
=1-c85b76258d3a-661913ec-b7-1da8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vnum_pat
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712919529
!i10b 1
!s100 YRV^FO:OFmNzN:Q];hVJS1
ICQ16e9WghUaKklo`DGh_N0
VDg1SIo80bB@j0V0VzS_@n1
!s105 num_pat_sv_unit
S1
R0
w1712919527
8num_pat.sv
Fnum_pat.sv
L0 6
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712919529.000000
!s107 num_pat.sv|
!s90 num_pat.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
