m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/without super.new()
T_opt
!s110 1712298033
V1L^oOHlX7XZQQ7Ccj`>@a0
04 1 4 work m fast 0
=1-c85b76258d3a-660f9830-2c3-1fc8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vm
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712298029
!i10b 1
!s100 8OkL2i[0Gk>;`2?fziaof0
IeomA>KIhY6KoO3ehiMD8z0
VDg1SIo80bB@j0V0VzS_@n1
!s105 m_sv_unit
S1
R0
w1712298016
8m.sv
Fm.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712298029.000000
!s107 m.sv|
!s90 m.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
