m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Mailbox/different class mailbox
T_opt
!s110 1713256240
VY1D;ROPIn?Ai]NUJM9l041
04 12 4 work diff_mailbox fast 0
=1-c85b76258d3a-661e3730-1e8-2c18
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdiff_mailbox
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1713256238
!i10b 1
!s100 7cX@hAXJBd3aMmRzDU^RU2
IEIcF^<^M<h[V^bLbG>VED3
VDg1SIo80bB@j0V0VzS_@n1
!s105 diff_mailbox_sv_unit
S1
R0
w1713256234
8diff_mailbox.sv
Fdiff_mailbox.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1713256238.000000
!s107 diff_mailbox.sv|
!s90 diff_mailbox.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
