m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/nested class
T_opt
!s110 1712299483
Vn3RTRPJJ^jI1g_7ZMJ^a12
04 6 4 work nested fast 0
=1-c85b76258d3a-660f9dda-335-3ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vnested
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712299480
!i10b 1
!s100 mW992hgCYJSb^BEk1lZI90
ILXH=TI>8oz@X`S:LoH:kM2
VDg1SIo80bB@j0V0VzS_@n1
!s105 nested_sv_unit
S1
R0
w1712299476
8nested.sv
Fnested.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712299480.000000
!s107 nested.sv|
!s90 nested.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
