m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/dynanic array randomize
T_opt
!s110 1712913774
V`LeK@Co`^0aSR>:0GGN4X0
04 5 4 work drr_r fast 0
=1-c85b76258d3a-6618fd6e-18b-346c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdrr_r
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712913772
!i10b 1
!s100 l8_k?GN6kF<ODnP2dLj>>3
I9jM9Ec[0b]AF7iRo0mzPg1
VDg1SIo80bB@j0V0VzS_@n1
!s105 drr_r_sv_unit
S1
R0
w1712913771
8drr_r.sv
Fdrr_r.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712913772.000000
!s107 drr_r.sv|
!s90 drr_r.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
