m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/interface/DFF
T_opt
!s110 1713444300
V^Nf8GPMN3JR_LGHl8ZAna1
04 6 4 work dff_tb fast 0
Z1 04 3 4 work top fast 0
=1-c85b76258d3a-662115cc-2c6-35c0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1713770403
VTGnP?o_Aik4MicGiI`oY=0
R1
=1-c85b76258d3a-66260fa2-339-3754
R2
R3
n@_opt1
R4
R0
vdff
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 L6;34dTYL5jCo1=4<iW581
IklgGCD_[0J=zJ0mD]Y?BA3
Z7 !s105 top_sv_unit
S1
R0
w1713440867
8dff.sv
Fdff.sv
L0 2
Z8 OL;L;10.7c;67
31
Z9 !s108 1713774851.000000
Z10 !s107 dff.sv|dff_tb.sv|intf.sv|top.sv|
Z11 !s90 -reportprogress|300|top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ydff_intf
R5
R6
r1
!s85 0
!i10b 1
!s100 cHU4A3j=o[U`BA8iAkgL;1
IK7f`H@hH[dLQ7f60[>1=F2
R7
S1
R0
w1713773660
8intf.sv
Fintf.sv
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R3
vdff_tb
R5
R6
r1
!s85 0
!i10b 1
!s100 :D>n:dn3fbLYbfjAWQFSY2
IlSYIbAYL3nBH1Eo@_0f3`3
R7
S1
R0
w1713774837
8dff_tb.sv
Fdff_tb.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R3
vtop
R5
R6
r1
!s85 0
!i10b 1
!s100 hDYmo=EJ]1NQS3z7dg4kQ0
IlM=8EAml75G:]e7nKOd8R0
R7
S1
R0
w1713770627
8top.sv
Ftop.sv
L0 6
R8
31
R9
R10
R11
!i113 0
R12
R3
