m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/Milin Question/array odd eve
T_opt
!s110 1712922146
VJ7iTG<JHDEZ_m9OBV_kcT1
04 3 4 work arr fast 0
=1-c85b76258d3a-66191e21-347-3884
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
varr
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712922143
!i10b 1
!s100 AX3`Jh57LYEVS6WGAKlAY3
I>l=eVenZdZOX`^3XKJk?X3
VDg1SIo80bB@j0V0VzS_@n1
!s105 arr_sv_unit
S1
R0
w1712922141
8arr.sv
Farr.sv
L0 3
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712922143.000000
!s107 arr.sv|
!s90 arr.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
