m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/sv_assignment(1to 6)/associative array manipulation
vexp
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 BUdMKQ@ho:>[H76_IB_LB0
IU;l9YID@d931b6]^CYdW^2
!s105 asso_sv_unit
S1
R0
w1711628638
8asso.sv
Fasso.sv
L0 1
OL;L;10.7c;67
31
!s108 1711628709.000000
!s107 asso.sv|
!s90 -reportprogress|300|asso.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
