m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/Group_assingment/contraint in no. of 1's in 32 but number
T_opt
!s110 1712897154
VG:CNh5AHVZ64:h96l]GzE1
04 9 4 work no_of_one fast 0
=1-c85b76258d3a-6618bc79-20c-36e4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vno_of_one
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712897136
!i10b 1
!s100 ka68oo>4h_H3jK_CNom8d3
I34ZPk5_?lTlQQLfB?17I=1
VDg1SIo80bB@j0V0VzS_@n1
!s105 no_of_one_sv_unit
S1
R0
w1712897071
8no_of_one.sv
Fno_of_one.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712897076.000000
!s107 no_of_one.sv|
!s90 no_of_one.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
