m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/class methods are automatic
T_opt
!s110 1711990383
VFWdAG30P8E_[?QM3YTEo;0
04 11 4 work exp_sv_unit fast 0
04 3 4 work mod fast 0
=1-c85b76258d3a-660ae66e-245-9d4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vexp
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!i10b 1
!s100 ^]e:iIAe8LF52>[`Y8O>>1
IYKJG<EmE3L`bcC=f`QJP?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 exp_sv_unit
S1
R0
w1711990317
Z5 8exp.sv
Z6 Fexp.sv
Z7 L0 14
Z8 OL;L;10.7c;67
31
!s108 1711990330.000000
Z9 !s107 exp.sv|
Z10 !s90 exp.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xexp_sv_unit
R2
VMoUee>8_7CIo9KWznHZ<h1
r1
!s85 0
!i10b 1
!s100 Hl21X0;]RQ?BjJAWNlU0h0
IMoUee>8_7CIo9KWznHZ<h1
!i103 1
S1
R0
Z12 w1711990376
R5
R6
L0 1
R8
31
Z13 !s108 1711990380.000000
R9
R10
!i113 0
R11
R1
vmod
R2
DXx4 work 11 exp_sv_unit 0 22 MoUee>8_7CIo9KWznHZ<h1
R3
r1
!s85 0
!i10b 1
!s100 beMF>KI:PYHHHY6PDIn?20
I]eF^lAOzdm<HTdBii`J2B0
R4
S1
R0
R12
R5
R6
R7
R8
31
R13
R9
R10
!i113 0
R11
R1
