m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/0,1,x,z
T_opt
!s110 1713340627
V_XHn5VC]FcFX_;<c@noff1
04 3 4 work mod fast 0
=1-c85b76258d3a-661f80d3-103-f6c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmod
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1713340625
!i10b 1
!s100 YzX`c0Kll1Ngbo93<Q8fQ1
I_Uj=`7bJOQK^dan=EE0dz3
VDg1SIo80bB@j0V0VzS_@n1
!s105 exp_sv_unit
S1
R0
w1713340621
8exp.sv
Fexp.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1713340625.000000
!s107 exp.sv|
!s90 exp.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
