m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/oops assignment (1 to 6)/getter
T_opt
!s110 1711708921
Vh93^_PORQX2mU_9^d_zHa2
04 14 4 work getter_sv_unit fast 0
Z1 04 3 4 work exp fast 0
=1-c85b76258d3a-66069af9-18e-23c4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1711707156
VJ:Hc4;C0ATW=og8NHM_VT0
R1
=1-c85b76258d3a-66069414-23-1040
R2
R3
n@_opt1
R4
R0
vexp
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 14 getter_sv_unit 0 22 6mLF369mMHaA_9fg]BcSZ1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <5GEZf?_?IMjA]3;Bk]B?2
I5R`jNlICTzHhLe;zLL^?z2
!s105 getter_sv_unit
S1
R0
Z6 w1711708915
Z7 8getter.sv
Z8 Fgetter.sv
L0 11
Z9 OL;L;10.7c;67
31
Z10 !s108 1711708919.000000
Z11 !s107 getter.sv|
Z12 !s90 getter.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xgetter_sv_unit
R5
V6mLF369mMHaA_9fg]BcSZ1
r1
!s85 0
!i10b 1
!s100 ^bcoY:LeedV;B4zND[:hz0
I6mLF369mMHaA_9fg]BcSZ1
!i103 1
S1
R0
R6
R7
R8
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R3
