m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/unique keyword
T_opt
!s110 1713345521
VMfb5KU>5;hR?mjPgQK_4n3
04 3 4 work mod fast 0
=1-c85b76258d3a-661f93f0-39b-10b0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmod
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1713345518
!i10b 1
!s100 XKTVPV`XMT6HKc7]4>LJ51
IIkz7?9P2H@hAVZ<aNcjQ`3
VDg1SIo80bB@j0V0VzS_@n1
!s105 mod_sv_unit
S1
R0
w1713345516
8mod.sv
Fmod.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1713345518.000000
!s107 mod.sv|
!s90 mod.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
