m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/Static contraint
T_opt
!s110 1712741476
VWUa>Qe34Q06DX@<ALN2M@0
04 7 4 work sta_con fast 0
=1-c85b76258d3a-66165c63-33e-5b4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsta_con
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712741473
!i10b 1
!s100 ;0e^9TA]WGZf2dGm=14?M0
Ih7O[41hE=@[ImKSeCZ8Yn0
VDg1SIo80bB@j0V0VzS_@n1
!s105 exp_sv_unit
S1
R0
w1712741472
8exp.sv
Fexp.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712741473.000000
!s107 exp.sv|
!s90 exp.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
