m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/oops assignment (1 to 6)/getter
T_opt
!s110 1713267525
V`^=i7]RTI>zi:6FImdJZG2
04 14 4 work getter_sv_unit fast 0
Z1 04 3 4 work exp fast 0
=1-c85b76258d3a-661e6345-291-21b8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1711707156
VJ:Hc4;C0ATW=og8NHM_VT0
R1
=1-c85b76258d3a-66069414-23-1040
R2
R3
n@_opt1
R4
R0
vexp
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
DXx4 work 14 getter_sv_unit 0 22 6mLF369mMHaA_9fg]BcSZ1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 6JG:2i<i3EI32LdMc2WO;1
Ilj7I8P;nF2<g<:gX^?EVM0
!s105 getter_sv_unit
S1
Z6 dE:/indicus_material/SV_at_indicus/oops assignment (1 to 10)/getter
Z7 w1713267518
Z8 8getter.sv
Z9 Fgetter.sv
L0 10
Z10 OL;L;10.7c;67
31
Z11 !s108 1713267523.000000
Z12 !s107 getter.sv|
Z13 !s90 getter.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xgetter_sv_unit
R5
V6mLF369mMHaA_9fg]BcSZ1
r1
!s85 0
!i10b 1
!s100 ^bcoY:LeedV;B4zND[:hz0
I6mLF369mMHaA_9fg]BcSZ1
!i103 1
S1
R6
R7
R8
R9
L0 1
R10
31
R11
R12
R13
!i113 0
R14
R3
