m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/Milin Question/odd number find
T_opt
!s110 1712921422
VRi8W9zL_OV^Em<[?h<la_2
04 7 4 work odd_num fast 0
=1-c85b76258d3a-66191b4e-29f-3854
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vodd_num
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712921420
!i10b 1
!s100 <lgkeUFmR@G@:GE@]8?;S1
IG<D<<R=Ib_bh:O>4Goki;2
VDg1SIo80bB@j0V0VzS_@n1
!s105 odd_num_sv_unit
S1
R0
w1712921399
8odd_num.sv
Fodd_num.sv
L0 3
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712921420.000000
!s107 odd_num.sv|
!s90 odd_num.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
