m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/img question
T_opt
!s110 1712929588
V?zGb74i[ARcKcEKLZhMPN0
04 3 4 work img fast 0
=1-c85b76258d3a-66193b34-298-e78
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vimg
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712929586
!i10b 1
!s100 g?h1g;6JLOdiRk;M]Q1[z0
IM[Q:B=FaQa@cD7Mfb^m?M2
VDg1SIo80bB@j0V0VzS_@n1
!s105 img_sv_unit
S1
R0
w1712929514
8img.sv
Fimg.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712929586.000000
!s107 img.sv|
!s90 img.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
