m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/New folder (2)
T_opt
!s110 1715334630
V35e2miz7^C0ecS_UYBPof1
04 3 4 work exp fast 0
=1-c85b76258d3a-663dede4-297-75c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vexp
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1715334625
!i10b 1
!s100 B11jDzc5n^WDn[2HXOz_T3
IdP<gIcVbkKS:T_K^O3F1d1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1715334614
8test.sv
Ftest.sv
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1715334625.000000
!s107 test.sv|
!s90 test.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xmagic_sv_unit
R2
!i10b 1
!s100 L:jYogb4S9SU[82_KA1P=0
IagkzGX@I2XN7DmchAgUf_1
VagkzGX@I2XN7DmchAgUf_1
!i103 1
S1
R0
Z6 w1715328787
Z7 8magic.sv
Z8 Fmagic.sv
L0 3
R4
31
Z9 !s108 1715328790.000000
Z10 !s107 magic.sv|
Z11 !s90 magic.sv|
!i113 0
R5
R1
vtop
R2
!i10b 1
!s100 6:E?Zn;F4]zkFjd7WX6NN1
I1=EaCC<5OCgN]_4m8]ZHP3
R3
!s105 magic_sv_unit
S1
R0
R6
R7
R8
L0 34
R4
31
R9
R10
R11
!i113 0
R5
R1
