m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/New folder (2)
Xmagic_sv_unit
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!i10b 1
!s100 L:jYogb4S9SU[82_KA1P=0
IagkzGX@I2XN7DmchAgUf_1
VagkzGX@I2XN7DmchAgUf_1
!i103 1
S1
R0
Z2 w1715328787
Z3 8magic.sv
Z4 Fmagic.sv
L0 3
Z5 OL;L;10.7c;67
31
Z6 !s108 1715328790.000000
!s107 magic.sv|
Z7 !s90 magic.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vtop
R1
!i10b 1
!s100 6:E?Zn;F4]zkFjd7WX6NN1
I1=EaCC<5OCgN]_4m8]ZHP3
VDg1SIo80bB@j0V0VzS_@n1
!s105 magic_sv_unit
S1
R0
R2
R3
R4
L0 34
R5
31
R6
Z10 !s107 magic.sv|
R7
!i113 0
R8
R9
