m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/array 4x4
T_opt
!s110 1712917066
VA50H@JLak^leSaBk9HFi82
04 7 4 work ran_arr fast 0
=1-c85b76258d3a-66190a4a-193-2b9c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vran_arr
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712917064
!i10b 1
!s100 e2ONDWzmTN^Qb=i;zfmNc2
IokB=jQ>MFjYMJS7JJ7SHW3
VDg1SIo80bB@j0V0VzS_@n1
!s105 ran_arr_sv_unit
S1
R0
w1712917050
8ran_arr.sv
Fran_arr.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712917064.000000
!s107 ran_arr.sv|
!s90 ran_arr.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
