m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/Milin Question/unique real
T_opt
!s110 1712920809
VbG;aoKWOE92LkTQ4Wo3>K1
04 8 4 work uni_real fast 0
=1-c85b76258d3a-661918e9-138-180
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vuni_real
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712920806
!i10b 1
!s100 3@e1LBGAI`BHYN3R`DKA@2
I59iQl3`QHb7U8dk04];mF2
VDg1SIo80bB@j0V0VzS_@n1
!s105 uni_real2829_sv_unit
S1
R0
w1712920804
8uni_real().sv
Funi_real().sv
L0 3
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712920806.000000
!s107 uni_real().sv|
!s90 uni_real().sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
