m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/without unique keyword
T_opt
!s110 1713354372
VioXhBDa`7J4@F6=jI=RVm1
04 14 4 work without_unique fast 0
=1-c85b76258d3a-661fb684-22b-1cac
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vwithout_unique
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1713354370
!i10b 1
!s100 2QbGDH2eh`lb3T4Z8Li?P3
ImUKnMZYC<HJD`YmJ<>KC@0
VDg1SIo80bB@j0V0VzS_@n1
!s105 without_unique_sv_unit
S1
R0
w1713354368
8without_unique.sv
Fwithout_unique.sv
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1713354370.000000
!s107 without_unique.sv|
!s90 without_unique.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
