m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/indicus_material/SV_at_indicus/contraint & randomization/Milin Question/pattern
T_opt
!s110 1712920354
Vi1KJ]iXc?d=QAUb5g9Bid0
04 3 4 work pat fast 0
=1-c85b76258d3a-66191722-12a-458
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vpat
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1712920352
!i10b 1
!s100 VVODYDCQYMU:Qd8L?0>Tj0
IWbTEbfhKR]VNiNK5_^ghL0
VDg1SIo80bB@j0V0VzS_@n1
!s105 pat_sv_unit
S1
R0
w1712920349
8pat.sv
Fpat.sv
L0 2
OL;L;10.7c;67
r1
!s85 0
31
!s108 1712920352.000000
!s107 pat.sv|
!s90 pat.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
